<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Converter</title>


  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

  <link rel="stylesheet" href="style.css">


</head>

<body>

  <h1 class="converter">
    Converter
  </h1>

  <div class="card-deck">
    <div class="card card-warning mb-3">
      <div class="card-body">
        <h1 class="card-title">
          <a href="index0.html"> Weight</a> </h1>
      </div>
    </div>

    <div class="card card-success mb-3">
      <div class="card-body">
        <h1 class="card-title">
          <a href="index1.html"> Energy </a> </h1>
      </div>
    </div>


    <div class="card card-danger mb-3">
      <div class="card-body">
        <h1 class="card-title"> <a href="index2.html"> Temperature</a> </h1>
      </div>
    </div>

    <div class="card card-primary mb-3 ">
      <div class="card-body">
        <h1 class="card-title"> <a href="index3.html"> Height</a> </h1>
      </div>
    </div>
  </div>


  <!-- <script src="js/index.js"></script> -->

</body>
</html>